.row
  %form.filter-tweets-form
    .col-md-1
      Filter by:
    .col-md-5
      From:
      %input{ :type => "text", :name => "since", :size => '20' }
      To:
      %input{ :type => "text", :name => "until" }
    .col-md-2
      Min retweets:
      %input{ :type => "text", :name => "min_retweets" }
    .col-md-2
      Has image:
      %input{ :type => "checkbox", :name => "with_picture" }
    .col-md-2
      %button{ :type => 'submit'}
        Find Tweets

- for tweet in @collection.models
  .row
    .col-md-2
      - if tweet.get('media') && tweet.get('media').length > 0
        %img{ :src => tweet.get('media')[0] }
      .timestamp
        -# TODO: format timestamp for display
        = tweet.get('created_at')
    .col-md-8
      .tweet-text
        = tweet.get('text')
      .tweet-info
        Retweets:
        = tweet.get('retweet_count')
